UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:ui="clr-namespace:UI" 
        d:DataContext="{d:DesignInstance Type=ui:MainWindowVM}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding XPath=mainwindowvm}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="Beverages">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="20"/>
                        <RowDefinition />
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <ListView Grid.Row="0" x:Name="BreveragesView" ItemsSource="{Binding Beverages, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedBeverage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectionChanged="BreveragesList_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" >
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Available}" Value="False">
                                                        <Setter Property="Foreground" Value="Gray" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBox Padding="2" Width="200" Text="{Binding NewItemName}" />
                        <Button Padding="2" Content="Create Beverage" Command="{Binding CreateBeverage}" />
                        <Button Padding="2" Content="Brew" Command="{Binding Path=BrewBeverage}"/>
                        <Button Padding="2" Content="Remove" Command="{Binding Path=RemoveBeverage}"/>
                    </StackPanel>
                    <ListView Grid.Row="2" x:Name="RecipeView" ItemsSource="{Binding Recipe, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding SelectedRecipeItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Padding="2" Text="{Binding Name}"/>
                                    <TextBlock Padding="2" Text="{Binding Doses}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                        <Button Padding="2" Content="Decrement Dose" Command="{Binding Path=DecrementRecipe}"/>
                        <Button Padding="2" Content="Increment Dose" Command="{Binding Path=IncrementRecipe}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Ingrediants">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <ListView Grid.Row="0" x:Name="IngrediantsView" ItemsSource="{Binding Ingrediants, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding SelectedIngrediant, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Padding="2" Text="{Binding Name}"/>
                                    <TextBlock Padding="2" Text="{Binding Doses}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Height="20" DockPanel.Dock="Bottom">
                        <TextBox Padding="2" Width="200" Text="{Binding NewItemName}" />
                        <TextBox Padding="2" Width="100" Text="{Binding NewItemDoses}" PreviewTextInput="TextBlock_PreviewTextInput" />
                        <Button Padding="2" Content="Create New Ingrediant" Command="{Binding CreateIngrediant}" />
                        <Button Padding="2" Content="Update" Command="{Binding Path=IncrementIngrediant}" />
                        <Button Padding="2" Content="Remove" Command="{Binding Path=RemoveIngrediant}" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock Padding="2" Grid.Row="1" Text="{Binding StatusMessage}"/>
    </Grid>
</Window>
